{
  "name": "Playwright Test Framework Postanitester",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": ["playwright", "typescript", "testing", "automation"],
  "author": "Nenad Cvetkovic - Postanitester.rs",
  "license": "ISC",
  "description": "One example of testing framework developed in Typescript with Playwright for Postanitester.rs advanced Playwright course.",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3"
  }
}
